server.port=9009

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#spring.datasource.url=jdbc:postgresql://ec2-54-211-176-156.compute-1.amazonaws.com/dfgoijd23cp4oq
#spring.datasource.username= tohsumeemnsalk
#spring.datasource.password= 87255901e4df13b0c1c43a57dbb108bfce808c38aa0c840713f9b52adddf14e5

spring.datasource.url=jdbc:postgresql://localhost:5432/mountain_core
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update

mountain.app.jwtSecret= mountainSecretKey
mountain.app.jwtExpirationMs= 86400000

mountain.service.local.url = http://localhost:9008
